.fault-report{
  ul{
    width: 100%;
    border:1px solid #efefef;
    border-bottom: none;
    border-left:none;
    li{
      .h(104);
      width: 50%;
      box-sizing: border-box;
      border:1px solid #efefef;
      border-right:none;
      //border-left:none;
      //border-top:1px solid #ccc;
      //border-right:1px solid #ccc;
      margin-left:-1px;
      //border-bottom:1px solid #ccc;
      //border-right:1px solid #ccc;
      //.mr(-2);
      .mt(-1);
      a{
        display: block;
        .mt(14);
        .mb(16);
        img{
          .w(40);
          .h(40);
        }
        h3{
          font-weight: 400;
          font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
          -webkit-font-smoothing: antialiased;
          color: #999;
          .fs(14);
          .mt(14);
        }
      }

    }
  }

  //li:first-child{
  //  border-right:1px solid #ccc;
  //  border-bottom:1px solid #ccc;
  //}
  //li:nth-child(2){
  //  //border-right:1px solid #ccc;
  //  border-bottom:1px solid #ccc;
  //  //.ml(-1);
  //  margin-left:-1px;
  //}
  //li:nth-child(3){
  //  border-right:1px solid #ccc;
  //  border-bottom:1px solid #ccc;
  //}
  //li:nth-child(4){
  //  //border-right:1px solid #ccc;
  //  border-bottom:1px solid #ccc;
  //  margin-left:-1px;
  //}
  .pic{
    width: 100%;
    .h(74);
    img{
      width: 100%;
      //height: 100%;
    }
  }
  .footer {
    div{
      .h(104);
      width: 50%;
      box-sizing: border-box;
      border:1px solid #efefef;
      border-right:none;
      margin-left:-1px;
      .mt(-1);
      a {
        display: block;
        .mt(14);
        .mb(16);
        img {
          .w(40);
          .h(40);
        }
        h3 {
          font-weight: 400;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          -webkit-font-smoothing: antialiased;
          color: #999;
          .fs(14);
          .mt(14);
        }
      }
    }

  }
}