.m-login{
  position: fixed;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  .m-logo{
    width: 100%;
    height:93px;
    img{
      width: 215px;
      margin-left:43px;
      margin-top:5px;
    }
    overflow: hidden;
  }
.login-m{
  position: relative;
  width: 100%;
  height:488px;
  //background-image: url(../../assets/img/login/bg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  .m-title{
    position: absolute;
    top:12.5%;
    left:15.7%;
    width: 470px;
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 0.4em;
  }
  .m-phone{
    width: 250px;
    //height: 340px;
    //width: 680px;
    position: absolute;
    bottom:0;
    left:22%;
    //left:9%;
  }
  .m-icon1{
    width: 120px;
    height: 60px;
    position: absolute;
    bottom:23%;
    left:9.4%;
    background-image: url(../../assets/img/login/pic/eve.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .m-icon2{
    width: 151.2px;
    //width: 168px;
    //height: 93px;
    height: 83.7px;
    position: absolute;
    bottom:40%;
    left:14%;
    background-image: url(../../assets/img/login/pic/re.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .m-icon3{
    width: 156.6px;
    //width: 174px;
    //height: 92px;
    height: 82.8px;
    position: absolute;
    bottom:41%;
    left:36.8%;
    background-image: url(../../assets/img/login/pic/online.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .m-icon4{
    width: 130px;
    height: 60px;
    position: absolute;
    bottom:28%;
    left:47%;
    background-image: url(../../assets/img/login/pic/order.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .m-icon5{
    width: 117px;
    //width: 130px;
    //height: 80px;
    height: 68px;
    position: absolute;
    bottom:10%;
    left:19.8%;
    background-image: url(../../assets/img/login/pic/edu.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .m-icon6{
    width: 132.3px;
    //width: 147px;
    //height: 86px;
    height: 77.4px;
    position: absolute;
    bottom:9.6%;
    left:36.5%;
    background-image: url(../../assets/img/login/pic/repair.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
.login-container {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  background-clip: padding-box;
  position: absolute;
  top:50%;
  right:50%;
  margin-right:-170px;
  //transform: translate(0,-50%);
  //margin: 180px auto;
  width: 350px;
  //width: 343px;
  padding: 35px 35px 15px 35px;
  background: #fff;
  border: 1px solid #eaeaea;
  box-shadow: 0 0 25px #cac6c6;
  .title {
    margin: 0px auto 40px auto;
    text-align: center;
    color: #505458;
    font-size:19px;
    font-weight:700;
  }
  .remember {
    margin: 0px 0px 35px 0px;
  }
  .image{
    /*height: 30px;*/
    /*vertical-align: middle;*/
  }
}
}
}
