.f-l {
  float: left;
}
.f-r {
  float: right;
}
.clear {
  clear: both;
}

.d-ib {
  display: inline-block;
}
.d-b {
  display: block;
}

.p-a {
  position: absolute;
}

.p-a {
  position: absolute;
}
.p-r {
  position: relative;
}

.ta-l {
  text-align: left;
}
.ta-c {
  text-align: center;
}
.ta-r {
  text-align: right;
}

.va-t {
  vertical-align: top;
}
.va-m {
  vertical-align: middle;
}
.va-b {
  vertical-align: bottom;
}

.fade-enter-active, .fade-leave-active {
  transition: all 0.5s ease
}

.fade-enter, .fade-leave-active {
  opacity: 0
}